artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2208907
model_uuid: 84b6c99118894241b60f5d2dc7f879ff
run_id: db6fcb321c334e1cb0d64be8ba7c76f9
utc_time_created: '2026-04-04 16:41:03.139384'
