artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2162040
model_uuid: 5888bea5d6d24b89b66ebc5969d58aa1
run_id: a7d4a6167cef4e9e9cbc4463d516b43d
utc_time_created: '2026-04-07 04:14:36.290449'
